<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_pesquisar"
        android:orderInCategory="102"
        android:title="@string/pesquisar"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_zerar"
        android:orderInCategory="102"
        android:title="@string/zerartemps"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_limpar"
        android:orderInCategory="102"
        android:title="@string/limpartudo"
        app:showAsAction="never" />
</menu>